PROGRAMA p;

VAR INT: a = 0, b = 2, z[2,5], a1[5], a2[5], y[2,5];
VAR FLOAT: c = -1.445-4;
VAR CHAR: r = 'b';

FUNCION INT fib(INT a){

    SI (a == 0) ENTONCES{
        REGRESA 0;
    }

    SI (a == 1) ENTONCES{
        REGRESA 1;
    }

    SI (a == 2) ENTONCES{
        REGRESA 1;
    }

    REGRESA fib(a - 1) + fib(a - 2);
}



PRINCIPAL(){
    z[0,0] = 0;
    z[0,1] = 1;
    z[0,2] = 2;
    z[0,3] = 3;
    z[0,4] = 4;
    z[1,0] = 10;
    z[1,1] = 11;
    z[1,2] = 12;
    z[1,3] = 13;
    z[1,4] = 14;

    y[0,0] = 0;
    y[0,1] = 1;
    y[0,2] = 2;
    y[0,3] = 3;
    y[0,4] = 4;
    y[1,0] = 10;
    y[1,1] = 11;
    y[1,2] = 12;
    y[1,3] = 13;
    y[1,4] = 14;


    a1[0] = 1;
    a1[1] = 2;
    a1[2] = 3;
    a1[3] = 4;
    a1[4] = 5;

    z[0,0] = 0;
    z[0,1] = 1;
    z[0,2] = 2;
    z[0,3] = 3;
    z[0,4] = 4;
    z[1,0] = 10;
    z[1,1] = 11;
    z[1,2] = 12;
    z[1,3] = 13;
    z[1,4] = 14;

    y[0,0] = 0;
    y[0,1] = 1;
    y[0,2] = 2;
    y[0,3] = 3;
    y[0,4] = 4;
    y[1,0] = 10;
    y[1,1] = 11;
    y[1,2] = 12;
    y[1,3] = 13;
    y[1,4] = 14;


    a1[0] = 1;
    a1[1] = 2;
    a1[2] = 3;
    a1[3] = 4;
    a1[4] = 5;

    z = y[0,0];
    ESCRIBE(z[1,1]);

    a2 = a1 + a1 + a1;
    ESCRIBE(a2[0],a2[4]);

    a = z[1,0] - y[0,2];

    ESCRIBE(a);
    ESCRIBE(fib(z[1,0] - y[0,2]));

    %%z = y;
}
