['=', 1, None, 13000]
['=', 0, None, 13001]
['=', 13001, None, 5000]
['=', 2, None, 13002]
['=', 13002, None, 5001]
['=', 3, None, 13003]
['=', 26, None, 13004]
['=', 0, None, 13001]
['=', 13001, None, 13004]
['=', -1.445, None, 14000]
['=', 4, None, 13005]
['-', 14000, 13005, 18000]
['=', 18000, None, 6000]
['=', 'b', None, 15000]
['=', 15000, None, 7000]
['GOTO', None, None, 51]
['=', 0, None, 13001]
['==', 9000, 13001, 22000]
['GOTOF', 22000, None, 23]
['=', 0, None, 13001]
['RETURN', 13001, None, 5080]
['GOTO', None, None, 50]
['=', 1, None, 13000]
['==', 9000, 13000, 22001]
['GOTOF', 22001, None, 29]
['=', 1, None, 13000]
['RETURN', 13000, None, 5080]
['GOTO', None, None, 50]
['=', 2, None, 13002]
['==', 9000, 13002, 22002]
['GOTOF', 22002, None, 35]
['=', 1, None, 13000]
['RETURN', 13000, None, 5080]
['GOTO', None, None, 50]
['ERA', None, None, 'fib']
['=', 1, None, 13000]
['-', 9000, 13000, 16000]
['PARAM', 16000, None, 9000]
['GOSUB', None, None, 17]
['=', 5080, None, 16001]
['ERA', None, None, 'fib']
['=', 2, None, 13002]
['-', 9000, 13002, 16002]
['PARAM', 16002, None, 9000]
['GOSUB', None, None, 17]
['=', 5080, None, 16003]
['+', 16001, 16003, 16004]
['RETURN', 16004, None, 5080]
['GOTO', None, None, 50]
['ENDfunc', None, None, None]
['=', 7, None, 13006]
['<=', 5000, 13006, 22003]
['GOTOF', 22003, None, 61]
['ERA', None, None, 'fib']
['PARAM', 5000, None, 9000]
['GOSUB', None, None, 17]
['=', 5080, None, 16005]
['PRINT', 16005, None, None]
['+', 5000, 13000, 5000]
['GOTO', None, None, 51]
['PRINT', 7000, None, None]
['PRINT', 6000, None, None]
['=', 111111, None, 13007]
['PRINT', 13007, None, None]
['=', 2, None, 13002]
['=', 4, None, 13005]
['=', 5, None, 13008]
['VER', 13005, 0, 3]
['VER', 13008, 0, 26]
['*', 13005, 13004, 16006]
['+', 16006, 13008, 16007]
['+', 16007, 5002, 24000]
['VER', 24000, 0, 3]
['VER', 5002, 0, 26]
['*', 24000, 13004, 16008]
['+', 16008, 5002, 16009]
['+', 16009, 5002, 24001]
['PRINT', 5002, None, None]
['END', None, None, None]
