['=', 1, (1, 1), 13000]
['=', 2, (1, 1), 13001]
['=', 2, (1, 1), 13001]
['=', 3, (1, 1), 13002]
['=', 2, (1, 1), 13001]
['=', 3, (1, 1), 13002]
['=', 5, (1, 1), 13003]
['=', 5, (1, 1), 13003]
['=', 2, (1, 1), 13001]
['=', 2, (1, 1), 13001]
['=', 3, (1, 1), 13002]
['=', 2, (1, 1), 13001]
['=', 1, (1, 1), 13000]
['=', 1, (1, 1), 13000]
['GOTO', None, None, 108]
['=', 0, (1, 1), 13004]
['==', 9000, 13004, 22000]
['GOTOF', 22000, None, 22]
['=', 0, (1, 1), 13004]
['RETURN', 13004, None, 5008]
['GOTO', None, None, 49]
['=', 1, (1, 1), 13000]
['==', 9000, 13000, 22001]
['GOTOF', 22001, None, 28]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5008]
['GOTO', None, None, 49]
['=', 2, (1, 1), 13001]
['==', 9000, 13001, 22002]
['GOTOF', 22002, None, 34]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5008]
['GOTO', None, None, 49]
['ERA', None, None, 'fibonacciRecursivo']
['=', 1, (1, 1), 13000]
['-', 9000, 13000, 16000]
['PARAM', 16000, None, 9000]
['GOSUB', None, None, 16]
['=', 5008, (1, 1), 16001]
['ERA', None, None, 'fibonacciRecursivo']
['=', 2, (1, 1), 13001]
['-', 9000, 13001, 16002]
['PARAM', 16002, None, 9000]
['GOSUB', None, None, 16]
['=', 5008, (1, 1), 16003]
['+', 16001, 16003, 16004]
['RETURN', 16004, None, 5008]
['GOTO', None, None, 49]
['ENDfunc', None, None, None]
['=', 3, (1, 1), 13002]
['=', 13002, (1, 1), 9001]
['=', 0, (1, 1), 13004]
['==', 9000, 13004, 22003]
['GOTOF', 22003, None, 58]
['=', 0, (1, 1), 13004]
['RETURN', 13004, None, 5009]
['GOTO', None, None, 107]
['=', 1, (1, 1), 13000]
['==', 9000, 13000, 22004]
['GOTOF', 22004, None, 64]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5009]
['GOTO', None, None, 107]
['=', 11, (1, 1), 13005]
['=', 0, (1, 1), 13004]
['VER', 13004, 0, 11]
['*', 13004, 13000, 16005]
['+', 16005, 9002, 24000]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24000]
['=', 1, (1, 1), 13000]
['VER', 13000, 0, 11]
['*', 13000, 13000, 16006]
['+', 16006, 9002, 24001]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24001]
['=', 2, (1, 1), 13001]
['VER', 13001, 0, 11]
['*', 13001, 13000, 16007]
['+', 16007, 9002, 24002]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24002]
['<=', 9001, 9000, 22005]
['GOTOF', 22005, None, 102]
['VER', 9001, 0, 11]
['*', 9001, 13000, 16008]
['+', 16008, 9002, 24003]
['=', 1, (1, 1), 13000]
['-', 9001, 13000, 16009]
['VER', 16009, 0, 11]
['*', 16009, 13000, 16010]
['+', 16010, 9002, 24004]
['=', 2, (1, 1), 13001]
['-', 9001, 13001, 16011]
['VER', 16011, 0, 11]
['*', 16011, 13000, 16012]
['+', 16012, 9002, 24005]
['+', 24004, 24005, 16013]
['=', 16013, (1, 1), 24003]
['+', 9001, 13000, 9001]
['GOTO', None, None, 83]
['VER', 9000, 0, 11]
['*', 9000, 13000, 16014]
['+', 16014, 9002, 24006]
['RETURN', 24006, None, 5009]
['GOTO', None, None, 107]
['ENDfunc', None, None, None]
['PRINT', 'Fibonacci Iterativo:', None, None]
['ERA', None, None, 'fibonacciIterativo']
['=', 10, (1, 1), 13006]
['PARAM', 13006, None, 9000]
['GOSUB', None, None, 50]
['=', 5009, (1, 1), 16015]
['PRINT', 16015, (1, 1), None]
['PRINT', 'Fibonacci Recursivo:', None, None]
['ERA', None, None, 'fibonacciRecursivo']
['=', 10, (1, 1), 13006]
['PARAM', 13006, None, 9000]
['GOSUB', None, None, 16]
['=', 5008, (1, 1), 16016]
['PRINT', 16016, (1, 1), None]
['=', 0, (1, 1), 13004]
['=', 13004, (1, 1), 9000]
['=', 0, (1, 1), 13004]
['=', 13004, (1, 1), 9001]
['=', 1, (1, 1), 13000]
['<=', 9000, 13000, 22006]
['GOTOF', 22006, None, 147]
['=', 2, (1, 1), 13001]
['<=', 9001, 13001, 22007]
['GOTOF', 22007, None, 143]
['VER', 9000, 0, 2]
['VER', 9001, 0, 3]
['*', 9000, 13002, 16017]
['+', 16017, 9001, 16018]
['+', 16018, 6000, 24007]
['=', 3.0, (1, 1), 14000]
['*', 9000, 14000, 18000]
['+', 18000, 9001, 18001]
['=', 18001, (1, 1), 24007]
['+', 9001, 13000, 9001]
['GOTO', None, None, 129]
['=', 0, (1, 1), 13004]
['=', 13004, (1, 1), 9001]
['+', 9000, 13000, 9000]
['GOTO', None, None, 126]
['=', 0, (1, 1), 13004]
['=', 13004, (1, 1), 9000]
['=', 1, (1, 1), 13000]
['<=', 9000, 13000, 22008]
['GOTOF', 22008, None, 170]
['=', 1, (1, 1), 13000]
['<=', 9001, 13000, 22009]
['GOTOF', 22009, None, 166]
['VER', 9000, 0, 2]
['VER', 9001, 0, 2]
['*', 9000, 13001, 16019]
['+', 16019, 9001, 16020]
['+', 16020, 5001, 24008]
['=', 2, (1, 1), 13001]
['*', 9000, 13001, 16021]
['+', 16021, 9001, 16022]
['=', 16022, (1, 1), 24008]
['+', 9001, 13000, 9001]
['GOTO', None, None, 152]
['=', 0, (1, 1), 13004]
['=', 13004, (1, 1), 9001]
['+', 9000, 13000, 9000]
['GOTO', None, None, 149]
['ยก', 6000, ((2, 3), (3, 2)), 18002]
['=22', 18002, ((3, 2), (3, 2)), 6036]
['PRINT', 'Matriz transpuesta:', None, None]
['=', 2, (1, 1), 13001]
['=', 1, (1, 1), 13000]
['VER', 13001, 0, 3]
['VER', 13000, 0, 2]
['*', 13001, 13001, 16023]
['+', 16023, 13000, 16024]
['+', 16024, 6036, 24009]
['PRINT', 24009, (1, 1), None]
['$', 5001, ((2, 2), (1, 1)), 18008]
['=', 18008, (1, 1), 6031]
['PRINT', 'Determinante:', None, None]
['PRINT', 6031, (1, 1), None]
['?', 5001, ((2, 2), (2, 2)), 18009]
['=22', 18009, ((2, 2), (2, 2)), 6032]
['PRINT', 'Inversa:', None, None]
['PRINT', 6032, (2, 2), None]
['PRINT', 'Extremo!', None, None]
['=', 1.0, (1, 1), 14001]
['=20', 14001, ((1, 1), (3, 2)), 6036]
['PRINT', 6036, (3, 2), None]
['?', 5001, ((2, 2), (2, 2)), 18013]
['*22', (18013, (2, 2)), (6000, (2, 3)), 18017]
['ยก', 18017, ((2, 3), (3, 2)), 18023]
['=', 2.0, (1, 1), 14002]
['*20', (6036, (3, 2)), (14002, (1, 1)), 18029]
['+22', (18023, (3, 2)), (18029, (3, 2)), 18035]
['=22', 18035, ((3, 2), (3, 2)), 6036]
['PRINT', 6036, (3, 2), None]
['=', 3, (1, 1), 13002]
['=10', 13002, ((1, 1), (3, 1)), 5005]
['PRINT', 'EXITO!', None, None]
['END', None, None, None]
