['=', 'a', None, 'd']
['GOTO', None, None, 23]
['*', 'd', 'e', 'Temporal_0']
['=', 'Temporal_0', None, 'h']
['<', 'a', 'b', 'Temporal_1']
['GOTOF', 'Temporal_1', None, 12]
['*', 'c', 'a', 'Temporal_2']
['=', 'Temporal_2', None, 'b']
['+', 'b', 'c', 'Temporal_3']
['RETURN', None, None, 'Temporal_3']
['GOTO', None, None, 12]
['ENDfunc', None, None, None]
['*', 'd', 'e', 'Temporal_4']
['=', 'Temporal_4', None, 'h']
['<', 'a', 'b', 'Temporal_5']
['GOTOF', 'Temporal_5', None, 22]
['*', 'c', 'a', 'Temporal_6']
['=', 'Temporal_6', None, 'b']
['+', 'b', 'c', 'Temporal_7']
['RETURN', None, None, 'Temporal_7']
['GOTO', None, None, 22]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['PARAM', 'a', None, 'Tabla de Variables de: f']
['PARAM', 'i', None, 'Tabla de Variables de: f']
['GOSUB', None, None, 'f']
['END', None, None, None]
