['=', 5000, None, 5003]
['=', 7000, None, 7001]
['GOTO', None, None, 28]
['*', 5003, 5004, 16000]
['=', 16000, None, 9001]
['<', 9000, 5001, 22000]
['GOTOF', 22000, None, 16]
['*', 5002, 13002, 16001]
['=', 16001, None, 5001]
['+', 13003, 13002, 16002]
['RETURN', None, None, 16002]
['GOTO', None, None, 18]
['+', 13003, 13003, 16003]
['RETURN', None, None, 16003]
['GOTO', None, None, 18]
['+', 5001, 5002, 16004]
['=', 16004, None, 9000]
['ENDfunc', None, None, None]
['*', 5003, 5004, 16005]
['=', 16005, None, 9002]
['<', 9000, 9001, 22001]
['GOTOF', 22001, None, 27]
['*', 5002, 9000, 16006]
['=', 16006, None, 9001]
['RETURN', None, None, 7001]
['GOTO', None, None, 27]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['PARAM', 5000, None, 'Tabla de Variables de: f']
['ERA', None, None, 'fc']
['PARAM', 5000, None, 'Tabla de Variables de: fc']
['PARAM', 5001, None, 'Tabla de Variables de: fc']
['GOSUB', None, None, 'fc']
['=', 7002, None, 20000]
['PARAM', 20000, None, 'Tabla de Variables de: fc']
['GOSUB', None, None, 'f']
['=', 5005, None, 16007]
['=', 16007, None, 5000]
['*', 5000, 5001, 16008]
['+', 16008, 5002, 16009]
['<=', 5000, 16009, 22002]
['GOTOF', 22002, None, 51]
['<=', 5001, 13004, 22003]
['GOTOF', 22003, None, 49]
['+', 5001, 5002, 16010]
['=', 16010, None, 5000]
['+', 5001, 13000, 5001]
['GOTO', None, None, 43]
['+', 5000, 13000, 5000]
['GOTO', None, None, 39]
['*', 13005, 14000, 18000]
['+', 13003, 18000, 18001]
['PRINT', 18001, None, None]
['*', 13003, 13006, 16011]
['PRINT', 16011, None, None]
['PRINT', '"HELLO WORLD"', None, None]
['READ', None, None, 5000]
['READ', None, None, 5001]
['END', None, None, None]
