['=', 1, (1, 1), 13000]
['=', 10, (1, 1), 13001]
['GOTO', None, None, 49]
['=', 10, (1, 1), 13001]
['+', 9011, 9012, 16000]
['=', 1, (1, 1), 13000]
['+', 16000, 13000, 16001]
['=', 2, (1, 1), 13002]
['/', 16001, 13002, 16002]
['=', 16002, (1, 1), 9013]
['=', 1, (1, 1), 13000]
['-', 9012, 13000, 16003]
['==', 9011, 16003, 22000]
['GOTOF', 22000, None, 31]
['=', -1, (1, 1), 13003]
['==', 9011, 13003, 22001]
['GOTOF', 22001, None, 20]
['RETURN', 9011, None, 5010]
['GOTO', None, None, 48]
['VER', 9011, 0, 10]
['*', 9011, 13000, 16004]
['+', 16004, 9000, 24000]
['==', 24000, 9010, 22002]
['GOTOF', 22002, None, 28]
['RETURN', 9011, None, 5010]
['GOTO', None, None, 48]
['GOTO', None, None, 31]
['=', -1, (1, 1), 13003]
['RETURN', 13003, None, 5010]
['GOTO', None, None, 48]
['VER', 9013, 0, 10]
['*', 9013, 13000, 16005]
['+', 16005, 9000, 24001]
['>', 24001, 9010, 22003]
['GOTOF', 22003, None, 38]
['=', 9013, (1, 1), 9012]
['GOTO', None, None, 39]
['=', 9013, (1, 1), 9011]
['ERA', None, None, 'binarySearch']
['PARAM', 9000, (10, 1), 9000]
['PARAM', 9010, (1, 1), 9010]
['PARAM', 9011, (1, 1), 9011]
['PARAM', 9012, (1, 1), 9012]
['GOSUB', None, None, 4]
['=', 5010, (1, 1), 16006]
['RETURN', 16006, None, 5010]
['GOTO', None, None, 48]
['ENDfunc', None, None, None]
['PRINT', 'Inicia test Binary Search ============================\\n', None, None]
['=', 0, (1, 1), 13004]
['=', 13004, (1, 1), 9000]
['=', 0, (1, 1), 13004]
['VER', 13004, 0, 10]
['*', 13004, 13000, 16007]
['+', 16007, 5000, 24002]
['=', -17, (1, 1), 13005]
['=', 13005, (1, 1), 24002]
['=', 1, (1, 1), 13000]
['VER', 13000, 0, 10]
['*', 13000, 13000, 16008]
['+', 16008, 5000, 24003]
['=', -2, (1, 1), 13006]
['=', 13006, (1, 1), 24003]
['=', 2, (1, 1), 13002]
['VER', 13002, 0, 10]
['*', 13002, 13000, 16009]
['+', 16009, 5000, 24004]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24004]
['=', 3, (1, 1), 13007]
['VER', 13007, 0, 10]
['*', 13007, 13000, 16010]
['+', 16010, 5000, 24005]
['=', 5, (1, 1), 13008]
['=', 13008, (1, 1), 24005]
['=', 4, (1, 1), 13009]
['VER', 13009, 0, 10]
['*', 13009, 13000, 16011]
['+', 16011, 5000, 24006]
['=', 12, (1, 1), 13010]
['=', 13010, (1, 1), 24006]
['=', 5, (1, 1), 13008]
['VER', 13008, 0, 10]
['*', 13008, 13000, 16012]
['+', 16012, 5000, 24007]
['=', 13, (1, 1), 13011]
['=', 13011, (1, 1), 24007]
['=', 6, (1, 1), 13012]
['VER', 13012, 0, 10]
['*', 13012, 13000, 16013]
['+', 16013, 5000, 24008]
['=', 20, (1, 1), 13013]
['=', 13013, (1, 1), 24008]
['=', 7, (1, 1), 13014]
['VER', 13014, 0, 10]
['*', 13014, 13000, 16014]
['+', 16014, 5000, 24009]
['=', 25, (1, 1), 13015]
['=', 13015, (1, 1), 24009]
['=', 8, (1, 1), 13016]
['VER', 13016, 0, 10]
['*', 13016, 13000, 16015]
['+', 16015, 5000, 24010]
['=', 50, (1, 1), 13017]
['=', 13017, (1, 1), 24010]
['=', 9, (1, 1), 13018]
['VER', 13018, 0, 10]
['*', 13018, 13000, 16016]
['+', 16016, 5000, 24011]
['=', 1000, (1, 1), 13019]
['=', 13019, (1, 1), 24011]
['PRINT', 'Arreglo base:', None, None]
['PRINT', 5000, (10, 1), None]
['=', 50, (1, 1), 13017]
['=', 13017, (1, 1), 9001]
['ERA', None, None, 'binarySearch']
['PARAM', 5000, (10, 1), 9000]
['PARAM', 9001, (1, 1), 9010]
['=', -1, (1, 1), 13003]
['PARAM', 13003, (1, 1), 9011]
['=', 10, (1, 1), 13001]
['PARAM', 13001, (1, 1), 9012]
['GOSUB', None, None, 4]
['=', 5010, (1, 1), 16017]
['PRINT', 16017, (1, 1), None]
['PRINT', 'Valor esperado deberia de ser 8', None, None]
['PRINT', '\\nTermina test Binary Search =========================\\n', None, None]
['END', None, None, None]
