['=', 2000, None, 2003]
['=', 4000, None, 4001]
['GOTO', None, None, 28]
['*', 2003, 2004, 12000]
['=', 12000, None, 5001]
['<', 5000, 2001, 12001]
['GOTOF', 12001, None, 16]
['*', 2002, 14001, 12002]
['=', 12002, None, 2001]
['+', 14002, 14001, 12003]
['RETURN', None, None, 12003]
['GOTO', None, None, 18]
['+', 14002, 14002, 12004]
['RETURN', None, None, 12004]
['GOTO', None, None, 18]
['+', 2001, 2002, 12005]
['=', 12005, None, 5000]
['ENDfunc', None, None, None]
['*', 2003, 2004, 12006]
['=', 12006, None, 5004]
['<', 5002, 5003, 12007]
['GOTOF', 12007, None, 27]
['*', 2002, 5002, 12008]
['=', 12008, None, 5003]
['RETURN', None, None, 4001]
['GOTO', None, None, 27]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['PARAM', 2000, None, 'Tabla de Variables de: f']
['ERA', None, None, 'fc']
['PARAM', 2000, None, 'Tabla de Variables de: fc']
['PARAM', 2001, None, 'Tabla de Variables de: fc']
['GOSUB', None, None, 'fc']
['PARAM', 2000, None, 'Tabla de Variables de: fc']
['GOSUB', None, None, 'fc']
['=', 5003, None, 5004]
['*', 2000, 2001, 12009]
['+', 12009, 2002, 12010]
['<', 2000, 12010, 12011]
['GOTOF', 12011, None, 49]
['<', 2001, 14003, 12012]
['GOTOF', 12012, None, 47]
['+', 2001, 2002, 12013]
['=', 12013, None, 2000]
['+', 2001, 14000, 2001]
['GOTO', None, None, 41]
['+', 2000, 14000, 2000]
['GOTO', None, None, 37]
['END', None, None, None]
