['=', 1, None, 13000]
['=', -2, None, 13001]
['=', 13001, None, 5001]
['=', -1.445, None, 14000]
['=', 4, None, 13002]
['-', 14000, 13002, 18000]
['=', 18000, None, 6000]
['=', 'b', None, 15000]
['=', 5001, None, 7000]
['GOTO', None, None, 29]
['=', 3, None, 13003]
['=', 13003, None, 5002]
['=', '?', None, 15001]
['RETURN', 15001, None, 7001]
['GOTO', None, None, 16]
['ENDfunc', None, None, None]
['<', 9000, 9001, 22000]
['GOTOF', 22000, None, 25]
['ERA', None, None, 'f2']
['PARAM', 9001, None, 9000]
['PARAM', 9000, None, 9001]
['GOSUB', None, None, 17]
['=', 5003, None, 16000]
['=', 16000, None, 9000]
['+', 9000, 9001, 16001]
['RETURN', 16001, None, 5003]
['GOTO', None, None, 28]
['ENDfunc', None, None, None]
['ERA', None, None, 'f2']
['=', 2, None, 13004]
['PARAM', 13004, None, 9000]
['=', 3, None, 13003]
['PARAM', 13003, None, 9001]
['GOSUB', None, None, 17]
['=', 5003, None, 16002]
['=', 16002, None, 5000]
['PRINT', 7000, None, None]
['PRINT', 6000, None, None]
['PRINT', 5000, None, None]
['END', None, None, None]
