['=', 1, None, 13000]
['=', -2, None, 13001]
['=', 13001, None, 5001]
['=', -1.445, None, 14000]
['=', 4, None, 13002]
['-', 14000, 13002, 18000]
['=', 18000, None, 6000]
['=', 'b', None, 15000]
['=', 5001, None, 7000]
['GOTO', None, None, 15]
['=', '?', None, 15001]
['RETURN', None, None, 15001]
['GOTO', None, None, 14]
['ENDfunc', None, None, None]
['PRINT', 5001, None, None]
['PRINT', 6000, None, None]
['READ', None, None, 5000]
['READ', None, None, 7000]
['READ', None, None, 5000]
['READ', None, None, 5001]
['END', None, None, None]
