['=', 1, None, 13000]
['=', 0, None, 13001]
['=', 13001, None, 5000]
['=', 2, None, 13002]
['=', 13002, None, 5001]
['=', -1.445, None, 14000]
['=', 4, None, 13003]
['-', 14000, 13003, 18000]
['=', 18000, None, 6000]
['=', 'b', None, 15000]
['=', 15000, None, 7000]
['GOTO', None, None, 47]
['=', 0, None, 13001]
['==', 9000, 13001, 22000]
['GOTOF', 22000, None, 19]
['=', 0, None, 13001]
['RETURN', 13001, None, 5003]
['GOTO', None, None, 46]
['=', 1, None, 13000]
['==', 9000, 13000, 22001]
['GOTOF', 22001, None, 25]
['=', 1, None, 13000]
['RETURN', 13000, None, 5003]
['GOTO', None, None, 46]
['=', 2, None, 13002]
['==', 9000, 13002, 22002]
['GOTOF', 22002, None, 31]
['=', 1, None, 13000]
['RETURN', 13000, None, 5003]
['GOTO', None, None, 46]
['ERA', None, None, 'fib']
['=', 1, None, 13000]
['-', 9000, 13000, 16000]
['PARAM', 16000, None, 9000]
['GOSUB', None, None, 13]
['=', 5003, None, 16001]
['ERA', None, None, 'fib']
['=', 2, None, 13002]
['-', 9000, 13002, 16002]
['PARAM', 16002, None, 9000]
['GOSUB', None, None, 13]
['=', 5003, None, 16003]
['+', 16001, 16003, 16004]
['RETURN', 16004, None, 5003]
['GOTO', None, None, 46]
['ENDfunc', None, None, None]
['=', 7, None, 13004]
['<=', 5000, 13004, 22003]
['GOTOF', 22003, None, 57]
['ERA', None, None, 'fib']
['PARAM', 5000, None, 9000]
['GOSUB', None, None, 13]
['=', 5003, None, 16005]
['PRINT', 16005, None, None]
['+', 5000, 13000, 5000]
['GOTO', None, None, 47]
['PRINT', 7000, None, None]
['PRINT', 6000, None, None]
['END', None, None, None]
