['=', 1, (1, 1), 13000]
['GOTO', None, None, 28]
['=', 2, (1, 1), 13001]
['*', 9000, 13001, 16000]
['RETURN', 16000, None, 5000]
['GOTO', None, None, 7]
['ENDfunc', None, None, None]
['=', 0, (1, 1), 13002]
['==', 9000, 13002, 22000]
['GOTOF', 22000, None, 14]
['=', 0, (1, 1), 13002]
['RETURN', 13002, None, 5001]
['GOTO', None, None, 27]
['ERA', None, None, 'f']
['=', 1, (1, 1), 13000]
['-', 9000, 13000, 16001]
['PARAM', 16001, None, 9000]
['GOSUB', None, None, 8]
['=', 5001, (1, 1), 16002]
['ERA', None, None, 'f1']
['PARAM', 9000, None, 9000]
['GOSUB', None, None, 3]
['=', 5000, (1, 1), 16003]
['+', 16002, 16003, 16004]
['RETURN', 16004, None, 5001]
['GOTO', None, None, 27]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['=', 5, (1, 1), 13003]
['PARAM', 13003, None, 9000]
['GOSUB', None, None, 8]
['=', 5001, (1, 1), 16005]
['PRINT', 16005, None, None]
['END', None, None, None]
