['=', 1, (1, 1), 13000]
['=', 2, (1, 1), 13001]
['=', 3, (1, 1), 13002]
['=', 3, (1, 1), 13002]
['=', 2, (1, 1), 13001]
['=', 4, (1, 1), 13003]
['=', 4, (1, 1), 13003]
['=', 5, (1, 1), 13004]
['=', 5, (1, 1), 13004]
['=', 1, (1, 1), 13000]
['=', 1, (1, 1), 13000]
['GOTO', None, None, 105]
['=', 0, (1, 1), 13005]
['==', 9000, 13005, 22000]
['GOTOF', 22000, None, 19]
['=', 0, (1, 1), 13005]
['RETURN', 13005, None, 5028]
['GOTO', None, None, 46]
['=', 1, (1, 1), 13000]
['==', 9000, 13000, 22001]
['GOTOF', 22001, None, 25]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5028]
['GOTO', None, None, 46]
['=', 2, (1, 1), 13001]
['==', 9000, 13001, 22002]
['GOTOF', 22002, None, 31]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5028]
['GOTO', None, None, 46]
['ERA', None, None, 'fibonacciRecursivo']
['=', 1, (1, 1), 13000]
['-', 9000, 13000, 16000]
['PARAM', 16000, None, 9000]
['GOSUB', None, None, 13]
['=', 5028, (1, 1), 16001]
['ERA', None, None, 'fibonacciRecursivo']
['=', 2, (1, 1), 13001]
['-', 9000, 13001, 16002]
['PARAM', 16002, None, 9000]
['GOSUB', None, None, 13]
['=', 5028, (1, 1), 16003]
['+', 16001, 16003, 16004]
['RETURN', 16004, None, 5028]
['GOTO', None, None, 46]
['ENDfunc', None, None, None]
['=', 3, (1, 1), 13002]
['=', 13002, (1, 1), 9001]
['=', 0, (1, 1), 13005]
['==', 9000, 13005, 22003]
['GOTOF', 22003, None, 55]
['=', 0, (1, 1), 13005]
['RETURN', 13005, None, 5029]
['GOTO', None, None, 104]
['=', 1, (1, 1), 13000]
['==', 9000, 13000, 22004]
['GOTOF', 22004, None, 61]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5029]
['GOTO', None, None, 104]
['=', 11, (1, 1), 13006]
['=', 0, (1, 1), 13005]
['VER', 13005, 0, 11]
['*', 13005, 13000, 16005]
['+', 16005, 9002, 24000]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24000]
['=', 1, (1, 1), 13000]
['VER', 13000, 0, 11]
['*', 13000, 13000, 16006]
['+', 16006, 9002, 24001]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24001]
['=', 2, (1, 1), 13001]
['VER', 13001, 0, 11]
['*', 13001, 13000, 16007]
['+', 16007, 9002, 24002]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24002]
['<=', 9001, 9000, 22005]
['GOTOF', 22005, None, 99]
['VER', 9001, 0, 11]
['*', 9001, 13000, 16008]
['+', 16008, 9002, 24003]
['=', 1, (1, 1), 13000]
['-', 9001, 13000, 16009]
['VER', 16009, 0, 11]
['*', 16009, 13000, 16010]
['+', 16010, 9002, 24004]
['=', 2, (1, 1), 13001]
['-', 9001, 13001, 16011]
['VER', 16011, 0, 11]
['*', 16011, 13000, 16012]
['+', 16012, 9002, 24005]
['+', 24004, 24005, 16013]
['=', 16013, (1, 1), 24003]
['+', 9001, 13000, 9001]
['GOTO', None, None, 80]
['VER', 9000, 0, 11]
['*', 9000, 13000, 16014]
['+', 16014, 9002, 24006]
['RETURN', 24006, None, 5029]
['GOTO', None, None, 104]
['ENDfunc', None, None, None]
['PRINT', 'Fibonacci Iterativo:', None, None]
['ERA', None, None, 'fibonacciIterativo']
['=', 10, (1, 1), 13007]
['PARAM', 13007, None, 9000]
['GOSUB', None, None, 47]
['=', 5029, (1, 1), 16015]
['PRINT', 16015, None, None]
['PRINT', 'Fibonacci Recursivo:', None, None]
['ERA', None, None, 'fibonacciRecursivo']
['=', 10, (1, 1), 13007]
['PARAM', 13007, None, 9000]
['GOSUB', None, None, 13]
['=', 5028, (1, 1), 16016]
['PRINT', 16016, None, None]
['END', None, None, None]
