['=', 1, (1, 1), 13000]
['GOTO', None, None, 97]
['=', 0, (1, 1), 13001]
['==', 9000, 13001, 22000]
['GOTOF', 22000, None, 9]
['=', 0, (1, 1), 13001]
['RETURN', 13001, None, 5000]
['GOTO', None, None, 36]
['=', 1, (1, 1), 13000]
['==', 9000, 13000, 22001]
['GOTOF', 22001, None, 15]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5000]
['GOTO', None, None, 36]
['=', 2, (1, 1), 13002]
['==', 9000, 13002, 22002]
['GOTOF', 22002, None, 21]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5000]
['GOTO', None, None, 36]
['ERA', None, None, 'fibonacciRecursivo']
['=', 1, (1, 1), 13000]
['-', 9000, 13000, 16000]
['PARAM', 16000, (1, 1), 9000]
['GOSUB', None, None, 3]
['=', 5000, (1, 1), 16001]
['ERA', None, None, 'fibonacciRecursivo']
['=', 2, (1, 1), 13002]
['-', 9000, 13002, 16002]
['PARAM', 16002, (1, 1), 9000]
['GOSUB', None, None, 3]
['=', 5000, (1, 1), 16003]
['+', 16001, 16003, 16004]
['RETURN', 16004, None, 5000]
['GOTO', None, None, 36]
['ENDfunc', None, None, None]
['=', 3, (1, 1), 13003]
['=', 13003, (1, 1), 9001]
['=', 0, (1, 1), 13001]
['==', 9000, 13001, 22003]
['GOTOF', 22003, None, 45]
['=', 0, (1, 1), 13001]
['RETURN', 13001, None, 5001]
['GOTO', None, None, 96]
['=', 1, (1, 1), 13000]
['==', 9000, 13000, 22004]
['GOTOF', 22004, None, 51]
['=', 1, (1, 1), 13000]
['RETURN', 13000, None, 5001]
['GOTO', None, None, 96]
['=', 11, (1, 1), 13004]
['=', 0, (1, 1), 13001]
['VER', 13001, 0, 11]
['*', 13001, 13000, 16005]
['+', 16005, 9002, 24000]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24000]
['=', 1, (1, 1), 13000]
['VER', 13000, 0, 11]
['*', 13000, 13000, 16006]
['+', 16006, 9002, 24001]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24001]
['=', 2, (1, 1), 13002]
['VER', 13002, 0, 11]
['*', 13002, 13000, 16007]
['+', 16007, 9002, 24002]
['=', 1, (1, 1), 13000]
['=', 13000, (1, 1), 24002]
['=', 1, (1, 1), 13000]
['+', 9000, 13000, 16008]
['<', 9001, 16008, 22005]
['GOTOF', 22005, None, 91]
['VER', 9001, 0, 11]
['*', 9001, 13000, 16009]
['+', 16009, 9002, 24003]
['=', 1, (1, 1), 13000]
['-', 9001, 13000, 16010]
['VER', 16010, 0, 11]
['*', 16010, 13000, 16011]
['+', 16011, 9002, 24004]
['=', 2, (1, 1), 13002]
['-', 9001, 13002, 16012]
['VER', 16012, 0, 11]
['*', 16012, 13000, 16013]
['+', 16013, 9002, 24005]
['+', 24004, 24005, 16014]
['=', 16014, (1, 1), 24003]
['+', 9001, 13000, 9001]
['GOTO', None, None, 70]
['VER', 9000, 0, 11]
['*', 9000, 13000, 16015]
['+', 16015, 9002, 24006]
['RETURN', 24006, None, 5001]
['GOTO', None, None, 96]
['ENDfunc', None, None, None]
['PRINT', 'Fibonacci Iterativo: Resultado esperado 55', None, None]
['PRINT', 'Resultado obtenido:', None, None]
['ERA', None, None, 'fibonacciIterativo']
['=', 10, (1, 1), 13005]
['PARAM', 13005, (1, 1), 9000]
['GOSUB', None, None, 37]
['=', 5001, (1, 1), 16016]
['PRINT', 16016, (1, 1), None]
['PRINT', 'Fibonacci Recursivo: Resultado esperado 55', None, None]
['PRINT', 'Resultado obtenido:', None, None]
['ERA', None, None, 'fibonacciRecursivo']
['=', 10, (1, 1), 13005]
['PARAM', 13005, (1, 1), 9000]
['GOSUB', None, None, 3]
['=', 5000, (1, 1), 16017]
['PRINT', 16017, (1, 1), None]
['END', None, None, None]
