['=', 1, (1, 1), 13000]
['GOTO', None, None, 3]
['=', 0, (1, 1), 13001]
['=', 13001, (1, 1), 9000]
['PRINT', 'Inicia test Ciclos ============================\\n', None, None]
['PRINT', 'Prueba imprimir un valor de 0 a 9', None, None]
['=', 10, (1, 1), 13002]
['<', 9000, 13002, 22000]
['GOTOF', 22000, None, 13]
['PRINT', 9000, (1, 1), None]
['+', 9000, 13000, 9000]
['GOTO', None, None, 7]
['=', 2, (1, 1), 13003]
['=', 13003, (1, 1), 9001]
['=', 6, (1, 1), 13004]
['=', 13004, (1, 1), 9002]
['PRINT', "Prueba imprimir mientras uqe el valor de 'a' sea menor que 'b', duplicar a ", None, None]
['PRINT', "'a' igual a 2, 'b' igual a 6", None, None]
['<', 9001, 9002, 22001]
['GOTOF', 22001, None, 26]
['=', 2, (1, 1), 13003]
['*', 9001, 13003, 16000]
['=', 16000, (1, 1), 9001]
['PRINT', 9001, (1, 1), None]
['GOTO', None, None, 19]
['PRINT', 'Termina test Ciclos ============================\\n', None, None]
['END', None, None, None]
