['=', 5000, None, 5003]
['=', 7000, None, 7001]
['GOTO', None, None, 28]
['*', 5003, 5004, 13000]
['=', 13000, None, 8000]
['<', 0, 5001, 13001]
['GOTOF', 13001, None, 16]
['*', 5002, 12001, 13002]
['=', 13002, None, 5001]
['+', 12002, 12001, 13003]
['RETURN', None, None, 13003]
['GOTO', None, None, 18]
['+', 12002, 12002, 13004]
['RETURN', None, None, 13004]
['GOTO', None, None, 18]
['+', 5001, 5002, 13005]
['=', 13005, None, 0]
['ENDfunc', None, None, None]
['*', 5003, 5004, 13006]
['=', 13006, None, 8000]
['<', 0, 0, 13007]
['GOTOF', 13007, None, 27]
['*', 5002, 0, 13008]
['=', 13008, None, 0]
['RETURN', None, None, 7001]
['GOTO', None, None, 27]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['PARAM', 5000, None, 'Tabla de Variables de: f']
['ERA', None, None, 'fc']
['PARAM', 5000, None, 'Tabla de Variables de: fc']
['PARAM', 5001, None, 'Tabla de Variables de: fc']
['GOSUB', None, None, 'fc']
['=', 7002, None, 13009]
['PARAM', 13009, None, 'Tabla de Variables de: fc']
['GOSUB', None, None, 'f']
['=', 5006, None, 13010]
['=', 13010, None, 5000]
['*', 5000, 5001, 13011]
['+', 13011, 5002, 13012]
['<=', 'a', 13012, 13013]
['GOTOF', 13013, None, 51]
['<=', 'b', 12003, 13014]
['GOTOF', 13014, None, 49]
['+', 5001, 5002, 13015]
['=', 13015, None, 5000]
['+', 5001, 12000, 5001]
['GOTO', None, None, 43]
['+', 5000, 12000, 5000]
['GOTO', None, None, 39]
['END', None, None, None]
