['=', 1, None, 13000]
['=', 0, None, 13001]
['=', 13001, None, 5000]
['=', 2, None, 13002]
['=', 13002, None, 5001]
['=', -1.445, None, 14000]
['=', 4, None, 13003]
['-', 14000, 13003, 18000]
['=', 18000, None, 6000]
['=', 'b', None, 15000]
['=', 5001, None, 7000]
['GOTO', None, None, 65]
['=', 3, None, 13004]
['=', 13004, None, 5002]
['=', '?', None, 15001]
['RETURN', 15001, None, 7001]
['GOTO', None, None, 18]
['ENDfunc', None, None, None]
['<', 9000, 9001, 22000]
['GOTOF', 22000, None, 27]
['ERA', None, None, 'f2']
['PARAM', 9001, None, 9000]
['PARAM', 9000, None, 9001]
['GOSUB', None, None, 19]
['=', 5003, None, 16000]
['=', 16000, None, 9000]
['+', 9000, 9001, 16001]
['RETURN', 16001, None, 5003]
['GOTO', None, None, 30]
['ENDfunc', None, None, None]
['=', 0, None, 13001]
['==', 9000, 13001, 22001]
['GOTOF', 22001, None, 37]
['=', 0, None, 13001]
['RETURN', 13001, None, 5004]
['GOTO', None, None, 64]
['=', 1, None, 13000]
['==', 9000, 13000, 22002]
['GOTOF', 22002, None, 43]
['=', 1, None, 13000]
['RETURN', 13000, None, 5004]
['GOTO', None, None, 64]
['=', 2, None, 13002]
['==', 9000, 13002, 22003]
['GOTOF', 22003, None, 49]
['=', 1, None, 13000]
['RETURN', 13000, None, 5004]
['GOTO', None, None, 64]
['ERA', None, None, 'fib']
['=', 1, None, 13000]
['-', 9000, 13000, 16002]
['PARAM', 16002, None, 9000]
['GOSUB', None, None, 31]
['=', 5004, None, 16003]
['ERA', None, None, 'fib']
['=', 2, None, 13002]
['-', 9000, 13002, 16004]
['PARAM', 16004, None, 9000]
['GOSUB', None, None, 31]
['=', 5004, None, 16005]
['+', 16003, 16005, 16006]
['RETURN', 16006, None, 5004]
['GOTO', None, None, 64]
['ENDfunc', None, None, None]
['=', 7, None, 13005]
['<=', 5000, 13005, 22004]
['GOTOF', 22004, None, 75]
['ERA', None, None, 'fib']
['PARAM', 5000, None, 9000]
['GOSUB', None, None, 31]
['=', 5004, None, 16007]
['PRINT', 16007, None, None]
['+', 5000, 13000, 5000]
['GOTO', None, None, 65]
['PRINT', 6000, None, None]
['END', None, None, None]
