['=', 2000, None, 2003]
['=', 4000, None, 4001]
['GOTO', None, None, 29]
['*', 2003, 2004, 12000]
['=', 12000, None, 5002]
['<', 5001, 2001, 12001]
['GOTOF', 12001, None, 16]
['*', 2002, 14000, 12002]
['=', 12002, None, 2001]
['+', 14001, 14000, 12003]
['RETURN', None, None, 12003]
['GOTO', None, None, 18]
['+', 14001, 14001, 12004]
['RETURN', None, None, 12004]
['GOTO', None, None, 18]
['+', 2001, 2002, 12005]
['=', 12005, None, 5001]
['ENDfunc', None, None, None]
['*', 2003, 2004, 12006]
['=', 12006, None, 5005]
['<', 5004, 2001, 12007]
['GOTOF', 12007, None, 28]
['*', 2002, 5004, 12008]
['=', 12008, None, 2001]
['+', 2001, 2002, 12009]
['RETURN', None, None, 12009]
['GOTO', None, None, 28]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['PARAM', 2000, None, 'Tabla de Variables de: f']
['PARAM', 2005, None, 'Tabla de Variables de: f']
['GOSUB', None, None, 'f']
['*', 2000, 2001, 12010]
['+', 12010, 2002, 12011]
['<', 'a', 12011, 12012]
['GOTOF', 12012, None, 45]
['<', 'b', 14002, 12013]
['GOTOF', 12013, None, 43]
['+', 2001, 2002, 12014]
['=', 12014, None, 2000]
['+', 'b', '1', 'b']
['GOTO', None, None, 37]
['+', 'a', '1', 'a']
['GOTO', None, None, 33]
['*', 14003, 14003, 12015]
['+', 14001, 12015, 12016]
['PRINT', 12016, None, None]
['*', 14001, 14004, 12017]
['PRINT', 12017, None, None]
['PRINT', '"HELLO WORLD"', None, None]
['READ', None, None, 'a']
['READ', None, None, 'b']
['END', None, None, None]
