['=', 1, (1, 1), 13000]
['=', 5, (1, 1), 13001]
['=', 13001, (1, 1), 5000]
['GOTO', None, None, 5]
['PRINT', 'Inicia test Variables ============================\\n', None, None]
['=', 6, (1, 1), 13002]
['=', 13002, (1, 1), 9000]
['=', 2, (1, 1), 13003]
['=', 13003, (1, 1), 9001]
['PRINT', "Se asigna 6 a la variable local 'a' y el valor 2 a la variable local 'b', como son locales se espera que la suma sea 8 y no tome en cuenta la variable global 'a'", None, None]
['+', 9000, 9001, 16000]
['PRINT', 16000, (1, 1), None]
['PRINT', 'Termina test Variables ============================\\n', None, None]
['END', None, None, None]
