['=', 1, None, 13000]
['=', -2, None, 13001]
['=', 13001, None, 5001]
['=', -1.445, None, 14000]
['=', 4, None, 13002]
['-', 14000, 13002, 18000]
['=', 18000, None, 6000]
['=', 'b', None, 15000]
['=', 5001, None, 7000]
['GOTO', None, None, 21]
['=', 3, None, 13003]
['=', 13003, None, 5002]
['=', '?', None, 15001]
['RETURN', 15001, None, 7001]
['GOTO', None, None, 16]
['ENDfunc', None, None, None]
['+', 9000, 9001, 16000]
['RETURN', 16000, None, 5003]
['GOTO', None, None, 20]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['=', 2, None, 13004]
['PARAM', 13004, None, 9000]
['=', 2.3, None, 14001]
['PARAM', 14001, None, 10000]
['ERA', None, None, 'f']
['PARAM', 13002, None, 9000]
['=', 4.5, None, 14002]
['PARAM', 14002, None, 10000]
['=', 'v', None, 15002]
['PARAM', 15002, None, 11000]
['GOSUB', None, None, 11]
['=', 7001, None, 20000]
['PARAM', 20000, None, 11000]
['GOSUB', None, None, 11]
['=', 7001, None, 20001]
['=', 20001, None, 7000]
['ERA', None, None, 'f2']
['PARAM', 13004, None, 9000]
['ERA', None, None, 'f2']
['PARAM', 13003, None, 9000]
['PARAM', 13003, None, 9001]
['GOSUB', None, None, 17]
['=', 5003, None, 16001]
['PARAM', 16001, None, 9001]
['GOSUB', None, None, 17]
['=', 5003, None, 16002]
['+', 13002, 16002, 16003]
['=', 16003, None, 5000]
['PRINT', 7000, None, None]
['PRINT', 6000, None, None]
['PRINT', 5000, None, None]
['END', None, None, None]
