['=', 'a', None, 'd']
['=', 'o', None, 'dj']
['GOTO', None, None, 29]
['*', 'd', 'e', 'Temporal_0']
['=', 'Temporal_0', None, 'h']
['<', 'a', 'b', 'Temporal_1']
['GOTOF', 'Temporal_1', None, 16]
['*', 'c', '3', 'Temporal_2']
['=', 'Temporal_2', None, 'b']
['+', '4', '3', 'Temporal_3']
['RETURN', None, None, 'Temporal_3']
['GOTO', None, None, 18]
['+', '4', '4', 'Temporal_4']
['RETURN', None, None, 'Temporal_4']
['GOTO', None, None, 18]
['+', 'b', 'c', 'Temporal_5']
['=', 'Temporal_5', None, 'a']
['ENDfunc', None, None, None]
['*', 'd', 'e', 'Temporal_6']
['=', 'Temporal_6', None, 'h']
['<', 'a', 'b', 'Temporal_7']
['GOTOF', 'Temporal_7', None, 28]
['*', 'c', 'a', 'Temporal_8']
['=', 'Temporal_8', None, 'b']
['+', 'b', 'c', 'Temporal_9']
['RETURN', None, None, 'Temporal_9']
['GOTO', None, None, 28]
['ENDfunc', None, None, None]
['ERA', None, None, 'f']
['PARAM', 'a', None, 'Tabla de Variables de: f']
['PARAM', 'i', None, 'Tabla de Variables de: f']
['GOSUB', None, None, 'f']
['*', 'a', 'b', 'Temporal_10']
['+', 'Temporal_10', 'c', 'Temporal_11']
['<', 'a', 'Temporal_11', 'Temporal_12']
['GOTOF', 'Temporal_12', None, 45]
['<', 'b', '8', 'Temporal_12']
['GOTOF', 'Temporal_12', None, 43]
['+', 'b', 'c', 'Temporal_12']
['=', 'Temporal_12', None, 'a']
['+', 'b', '1', 'b']
['GOTO', None, None, 37]
['+', 'a', '1', 'a']
['GOTO', None, None, 33]
['END', None, None, None]
