['GOTO', None, None, 2]
['=', 13001, None, 5000]
['=', 13001, None, 5001]
['=', 13002, None, 5002]
['=', 13001, None, 5003]
['*', 13000, 5002, 16000]
['<=', 5000, 16000, 22000]
['GOTOF', 22000, None, 17]
['<=', 5001, 13003, 22001]
['GOTOF', 22001, None, 15]
['+', 5001, 5002, 16001]
['=', 16001, None, 5003]
['+', 5001, 13000, 5001]
['GOTO', None, None, 9]
['+', 5000, 13000, 5000]
['GOTO', None, None, 6]
['PRINT', 5003, None, None]
['<', 5000, 5001, 22002]
['GOTOF', 22002, None, 23]
['*', 5002, 5000, 16002]
['=', 16002, None, 5001]
['PRINT', 5001, None, None]
['*', 13003, 14000, 18000]
['+', 13002, 18000, 18001]
['PRINT', 18001, None, None]
['*', 13002, 13004, 16003]
['PRINT', 16003, None, None]
['READ', None, None, 5000]
['READ', None, None, 5001]
['END', None, None, None]
