PROGRAMA p;

VAR INT: a = 0, b = 2, z[1,5], a1[5];
VAR FLOAT: c = -1.445-4;
VAR CHAR: r = 'b';

FUNCION INT fib(INT a){

    SI (a == 0) ENTONCES{
        REGRESA 0;
    }

    SI (a == 1) ENTONCES{
        REGRESA 1;
    }

    SI (a == 2) ENTONCES{
        REGRESA 1;
    }

    REGRESA fib(a - 1) + fib(a - 2);
}



PRINCIPAL(){
    z[0,0] = 0;
    z[0,1] = 1;
    z[0,2] = 2;
    z[0,3] = 3;
    z[0,4] = 4;

    a1[0] = 1;
    a1[1] = 1;
    a1[2] = 1;
    a1[3] = 1;
    a1[4] = 1;

    %%z[0] = z[0] + a1[0];
}
