PROGRAMA p;

VAR INT: a = 0, b = 2, z[3,2] = 0;
VAR FLOAT: c = -1.445-4;
VAR CHAR: r = 'b';

FUNCION INT fib(INT a){

    SI (a == 0) ENTONCES{
        REGRESA 0;
    }

    SI (a == 1) ENTONCES{
        REGRESA 1;
    }

    SI (a == 2) ENTONCES{
        REGRESA 1;
    }

    REGRESA fib(a - 1) + fib(a - 2);
}



PRINCIPAL(){

    DESDE a HASTA 7 HAZ{
        ESCRIBE(fib(a));
    }


    ESCRIBE(r);%% esto causa un bug si r = 'b' y hay una variable b
    ESCRIBE(c);
    ESCRIBE(111111,z[2,z]);
    %%LEE(a);
    %%LEE(r);
    %%LEE(a,b);
}
